# TestRepo

./: build.gradle
src/main/File-upload/: package-lock.json  package.json
src/main/File-upload/src/: App.js
src/main/java/com/example/: Application.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/example/controller/: FileController.java  ProductController.java
src/main/java/com/example/entity/: ExcelData.java  Product.java
src/main/resources/: application.yml
src/main/resources/templates/: excel.html  excelList.html
